<!--Doctype tells the browser which version of HTML the page is using-->
<!DOCTYPE html>
<!--html tag always follows the doctype, contains the contents of your page-->
<html>
    <!--head contains important webpage information like the page title, stylesheets, scripts and meta information-->
    <head>
        <title>I love owls</title>
    </head>
    <!--body contains webpage content that is visible to the user-->
    <body>
    <!--div tag lets you group elements together, useful for styling-->
    <div>
        <!--images are made up of three atributes, <img> tag, src attribute (where the image is) and the alt attribute (info if the image cannot be seen on the webpage)-->
        <div>
            <img src="images/logo.png" alt="codebar.io">
        </div>
        <!--6 levels for header tag h1, h2, h3 etc-->
        <h1>Owls</h1>
        <!--<em> for emphasis (italics) and <strong> for importance (bold)-->
        <p>
            Most birds of prey sport eyes on the sides of their heads,
            but the stereoscopic nature of the owl's forward-facing <strong>eyes permits the greater
            sense of depth perception</strong> necessary for low-light hunting.
            <a href="https://en.wikipedia.org/wiki/Owl">More information about owls...</a>
        </p>
        <h2>Why do I like owls so much?</h2>
        <ul>
            <li><img src="images/img1.jpg" alt="adorable"></li>
            <li><img src="images/img2.jpg" alt="lovely"></li>
            <li><img src="images/img3.jpg" alt="cuddly"></li>
        </ul>
        <!--two types of lists on web page - ordered <ol> (numbered) and unordered <ul> (bullet points)-->
        <ol>
            <li>They are adorable</li>
            <li>and lovely</li>
            <li>and cuddly</li>
        </ol>
        <div>
            <a href="https://www.youtube.com/watch?v=gBjnfgnwXic">
                <img src="images/img4.jpg" alt="cute owl">
                <img src="images/img5.jpg" alt="another cute owl">
                <br> <!--defines a line break within a text-->
                Watch the video
            </a>
        </div>
        <div>
            <p>
                <!--HTML entities - made of an ampersand, a name and then a semicolon-->
                <strong>
                    "The Owl &amp; the Pussy-cat went to sea <br>
                    In a beautiful pea-green boat"
                </strong>
            </p>
            <small>&mdash; nursery rhyme</small>
        </div>
        <div>
            <ul>
                <li>
                    <!--Links can also open a user's email client and share content. The difference is the content defined in the href attribute!-->
                    <a href="mailto:social@codebar.io?subject=I%20love%20owls%20::%20codebar">Email us</a>
                </li>
                <li>
                    <a href="mailto:?subject=I%20love%20owls%20::%20codebar">Email a friend</a>
                </li>
                <li>
                    <a href="https://twitter.com/home?status=I love owls! via @codebar">Share your love of owls on twitter</a>
                </li>
            </ul>
        </div>
    </div>
    </body>
</html>