<!DOCTYPE html>
<html>
  <head>
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<!--block elements appear on a new line - such as div, p, h1, ul and li (most elements are block!-->
<!--inline elements appear on the same line - such as img, a, em, strong and span-->
<!--We can tweak elements and turn them from block to inline and vice versa using the display CSS property (with inline or block)-->
    <header>
      <div class="my-picture">
        <img src="ada_lovelace.jpg" alt="Ada Lovelace">
      </div>
      <div class="title">
        <h1>Hi, I'm Ada Lovelace</h1>
      </div>
    </header>
  <div class="container">
    <div class="sidebar">
      <strong>Me on the internet</strong>
      <ul class="social-media">
        <li><a href="https://www.facebook.com/augusta.ada.lovelace">facebook</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ada_Lovelace">wikipedia</a></li>
      </ul>
    </div>
    <div class="main">
      <p>My name is August Ada King. I'm the Countess of Lovelace.</p>
      <p>I am a mathematician and a writer. People know me from my work on <a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage's</a> early mechanical general-purpose computer, the Analytical engine. I wrote the first algorithm intended to be processed by a machine. In other words, <span class="highlight">I am the world's first programmer.</span></p>
      <p>My mother, Anne Isabella Byron, was a great help to me as she helped me by promoting my interest in mathematics and logic, but I also never forgot about my dad, who moved to Greece when I was just an infant to help out in the civil war.</p>
    <blockquote>&ldquo;I do not believe that my father was such a poet as I shall be an Analyst; for with me the two go together indissolubly.&rdquo;</blockquote>
    <p>Throughout my life, mathematics have been my primary interest. I always question even basic assumptions by integrating poetry, another great love of mine, and science. I also have a keen interest in scientific developments and trends of my era like phrenology and mesmerism.</p>
    <p>
      Charles Babbage wrote the following poem about me
        <br/>
        <span class="poem">
          Forget this world and all its troubles and if<br/>
          possible its multitudinous Charlatans-every thing<br/>
          in short but the Enchantress of Numbers.
        </span>
      </p>
      <p>The computer language <a href="https://en.wikipedia.org/wiki/Ada_(programming_language)">Ada</a>, was named after me. The Defense Military standard for the language, MIL-STD-1815 was also given the year of my birth.</p>
      <p>These days, the British Computer Society runs an annual competitions for women students of computer science in my name. Also, the annual conference for women undergraduates is named after me. Google also dedicated its <a href="https://www.google.com/doodles/ada-lovelaces-197th-birthday">Google doodle</a> to me, on the 197th anniversary of my birth. </p>
      <p class="google-doodle">
        <a href="https://www.google.com/doodles/ada-lovelaces-197th-birthday">
        <img src="https://www.google.com/logos/2012/ada_lovelaces_197th_birthday-991005-hp.jpg">
      </p>
    </div>
  </div>
    <footer>
      <p>Made by <a href="...">Joshua Blewitt</a></p>
    </footer>
  </body>
</html>
