<!DOCTYPE html>
<html>
    <head>
        <title>Grace Hopper</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="portrait">
               <img src="gracehopper.jpg" alt="Grace Hopper">
            </div>
            <div class="title">
                <h1>Grace Hopper</h1>
            </div>
            <div id="toolbar">
                <ul>
                    <li><a href="http://www.cs.yale.edu/homes/tap/Files/hopper-story.html" target="_blank">Computer Scientist</a></li>
                    <li><a href="https://www.youtube.com/watch?v=1-vcErOPofQ" target="_blank">Grace Hopper on Letterman</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Grace_Hopper" target="_blank">Wikipedia</a></li>
                    <li><a href="https://en.wikiquote.org/wiki/Grace_Hopper" target="_blank">Wikiquote</a></li>
                </ul>
            </div>
        </header>
        <div id="content">
            <div class="start-of-line">
              <img src="mark_i.jpg" alt="Mark">
              <span class="caption">Mark I</span>
            </div>
            <p>
            Grace Hopper was born in 1906. Her parents, noticing her interest in math, made special arrangements for her to take classes reserved for boys in school. She received a Bachelors deegree in Mathematics and  physics from Vassar college and then moved onto Yale, where she did her Masters deegree in Math. She continued her education and begun a teaching career at Vassar. When she received her PhD she joined the navy, where she was assigned to work in the Bureau of Ordinance computation project at Harvard university. There, she became part of the programming team, who works on the Mark I; the first computer ever made.
            </p>
            <p>
            Her work with the navy and computers did not end until 1966, when she was asked to retire. That didn't last for very long. A couple of months later, she was asked to return to work with COBOL, the first standardised programming language.
            </p>
            <p>
            Throughout her childhood, she had a fascination with both math and the navy. She was able to join the navy after acquiring waivers for the weight and age requirements, and rapidly climbed the ranks. By the time she started working on the Mark I, she was already a lieutenant.
            The demanding environment and high expectations of her at the navy, helped her thrive. This was for her the perfect work environment. She was also the one who wrote the operating manual for the Mark I. In 1949, she left the navy to continue working with computers, and returned back in 1967 to teach young people about them. She loved teaching about computers as much as she loved working with them. Young people for her were the future.
            </p>
            <div class="end-of-line">
               <img src="cobol.jpg" alt="Cobol">
               <span class="caption">Working with COBOL</span>
            </div>
            <p>
            Grace loved the Navy, and was reluctant to retire, even at the age of 79. At her retirement ceremony she was recognized for all she contributed, and received the Distinguished Service Medal of the Defense Department, the department's highest honor, and a citation which stated
            <blockquote>
              Rear Admiral Hopper's personal dedication, technical expertise,and broad-based knowledge of the computers were a cornerstone of the navy's continuing development of Information Systems technology. She is one of the Navy's most effective public speakers and a sought-after adviser on the subject of automatic data processing.
            </blockquote>
            </p>
            <p>
            Some of her greatest achievements, were creating the term <b>debug</b>, a term used today to mean fixing the coding errors in a program, by taking a moth out of the Mark I, developing the first compiler, which paved the path to modern computer languages, and creating Flow-Matic, a computer language that recognized 20 English phrases, and interpreted them into machine code.
            </p>
            <p>
            Grace also wrote the first compiler, which enabled a programmer to use words instead of arithmetic, a startling concept for those days. A compiler is now essential in programming languages, and shortens the time it takes to program into days or hours rather then months.
            <br/>
            <em>Her contributions are invaluable.</em>
            </p>
          </div>
          <footer>
              <p>Made by <a href="https://codebar.io/">codebar.io</a></p>
          </footer>
    </body>
</html>